{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 
\b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titolo 1 Carattere;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 
\ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titolo 2 Carattere;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Titolo 3 Carattere;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Titolo 4 Carattere;}{\*\cs19 \additive \rtlch\fcs1 
\ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Titolo 5 Carattere;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Titolo 6 Carattere;}{\*\cs21 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Titolo 7 Carattere;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 
Titolo 8 Carattere;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Titolo 9 Carattere;}{
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat 
caption;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1114859770}{\list\listtemplateid67698699\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f0\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1693338663}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1869176857}}{\*\listoverridetable{\listoverride\listid1869176857\listoverridecount0\ls1}{\listoverride\listid1693338663\listoverridecount0\ls2}{\listoverride\listid1114859770
\listoverridecount0\ls3}}{\*\rsidtbl \rsid7088142\rsid9702157}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Class Model}{\author gsparks}
{\operator SANTORO RICCARDO}{\creatim\yr2015\mo3\dy26\hr18\min38}{\revtim\yr2015\mo3\dy26\hr18\min38}{\version2}{\edmins1}{\nofpages6}{\nofwords2968}{\nofchars16924}{\*\company Sparx Systems}{\nofcharsws19853}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot9702157 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7088142 \hich\af1\dbch\af31505\loch\f1 Glossary 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7088142 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7088142 \hich\af1\dbch\af31505\loch\f1 Business Terms 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7088142 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Accounting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The Accounting activity consists of processing sales and After-Sales transactions described by confirmed Bookings for financial and controlling purposes (including apportionment, Settlement, etc.).
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Accounting Periods }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A defined period of time whereby perf\hich\af0\dbch\af31505\loch\f0 ormance  reports may be extracted. (normally 4 week periods).
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 After Sales }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 After-Sales is a business process, controlled by specific terms and conditions, used to operate on a confirmed Booking
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Ancillary Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Ancillary Services are Products which mus\hich\af0\dbch\af31505\loch\f0 
t be linked with regular transportation Products in an Offer enhancing their value for the Customer.  Examples of Ancillary Services include on-board meals, special assistance, Wi-Fi, cycle space. A Reservation may also be modelled as an Ancillary Service
.\hich\af0\dbch\af31505\loch\f0 
  Some Ancillary Services may be supplied by a different provider than the Rail Service Provider supplying the transportation Product with which they are bundled. The linking business rules are owned by the Rail Service Provider supplying the transportati
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 n Product.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Availability }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The available supply of an Inventory-Controlled Product or a price-engine controlled Fare declared by the Rail Service Provider. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Booking }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A business entity created by the Booking process constituting the digital, persistent reco\hich\af0\dbch\af31505\loch\f0 
rd of the business agreement established between a Retailer/ Commercial Distributor and a Rail Service Provider by a Booking transaction, where the Rail Service Provider commits to supply the Products described in the booked Carrier Offer and the Retailer
\hich\af0\dbch\af31505\loch\f0 /\hich\af0\dbch\af31505\loch\f0  Commercial Distributor commits to reward the Rail Service Provider for the supplied Products according to the terms and conditions associated with the Carrier Offer.
\par \hich\af0\dbch\af31505\loch\f0 Note: Booking is the basis for establishing the relationship (i.e. Contract of Carriage) \hich\af0\dbch\af31505\loch\f0 between Customer/ Passenger and Carrier through the fulfilment and payment process. 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Booking Time LImit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 The time limit within which the Rail Service Provider promises to honour a subsequent request to finally confirm a Booking in the \'93\loch\f0 \hich\f0 pre-booked\'94\loch\f0  status\hich\af0\dbch\af31505\loch\f0 
 unless an explicit Revoke Booking request is received.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 The time limit beyond which a Booking in the \'93\loch\f0 \hich\f0 pre-booked\'94\loch\f0  status will not be honoured by a subsequent request to finally confirm it and will be removed.
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Carrier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Carrier means the function undertaken by the organisation (i.e. railway undertaking) which actually transports the Passenger or takes responsibility for transporting the Passenger on Vehicles
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Carrier Offer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Carrier Offer represents a collection of Product\hich\af0\dbch\af31505\loch\f0 
s bound to Segments of a Journey. In an Offer Products are associated to Passengers. The association of Product to Passenger in an Offer is characterized by its Fare. A Carrier Offer is further characterized by terms and conditions, i.e. business rules th
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 t must be fulfilled for an Offer to be bookable, for an After-Sales operation to be enabled, and for fulfilment.
\par \hich\af0\dbch\af31505\loch\f0 The binding of Products to Segments is performed by the Rail Service Providers, which also compute Availability and the Fare for each Product/P\hich\af0\dbch\af31505\loch\f0 
assenger association, and is returned in the Offer Response in the Offer process.
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Connection }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A link between two adjacent Stop Points in the same or in different Routes characterized by a minimum connection time, i.e. the minimum time required by a Passe\hich\af0\dbch\af31505\loch\f0 
nger to move by its own means between the Stop Points. The Stop Points may be associated with the same Stop Place, e.g. two platforms at the same Rail Station, or between related Stop Places in different Segments, e.g. a Rail Station and an attendant Bus 
\hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 
tation.  For a given pair of Stop Points multiple Connections may exist, each with its own time parameters, representing different ways to execute the movement, e.g. via an elevator, escalator, pedestrian walk, and can be associated with the corresponding
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
equipment. Connections between the same pair of Stop Points may be additionally characterized by pairs of arriving and departing Vehicles at the connection, i.e. between pairs of train numbers, and/or by Passenger category, e.g. PRM Passenger.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Contract of\hich\af0\dbch\af31505\loch\f0  Carriage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Contract of Carriage for Passengers concluded between a Carrier and the Passenger. Contracts of Carriage define the rights, duties and liabilities of the parties to the contract.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Contractual Carrier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The Contractual Carrier is the Carrier(s) \hich\af0\dbch\af31505\loch\f0 
which concludes the legally binding Contract of Carriage with the Passenger and which, on the basis of that contract, is responsible for providing the services stipulated in the contract. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Customer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The customer buys Products supplied by Rail Service Prov\hich\af0\dbch\af31505\loch\f0 
iders in the name of and for the benefit of Passengers. The Customer, which can be the Passenger, commits to terms and conditions, such as payment, associated with the supply of the Products.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Destination }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The last Stop Place in an Itinerary or a Journey i\hich\af0\dbch\af31505\loch\f0 f the Itinerary consists of more than one Journey.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Distribnutor (technical) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Technical Distributor assembles Offers from RSPs enabling RSPs to sell their Products through their appointed Retailers (Travel Agencies, Travel Management Companies). It facil\hich\af0\dbch\af31505\loch\f0 
itates the transmission of information between Retailers and Rail Service Providers and offers technical services that help Retailers in their everyday job (e.g. profiles, smart look & feel shopping tools, back-office interface/tools). It does not appoint
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Retailers and does not have responsibility for settling for sales made.  It can be a GDSs (e.g. Amadeus, Sabre, Travelport), or a Technical enabler (e.g. SilverRail).
\par \hich\af0\dbch\af31505\loch\f0 Scenario 1: Corporate customer purchasing a Product from Frankfurt Airport to Hannover us\hich\af0\dbch\af31505\loch\f0 ing a CWT self-booking tool;
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 RSP = DB
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Technical Distributor = Travelport
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Retailer = CWT
\par \hich\af0\dbch\af31505\loch\f0 Scenario 2: Customer purchasing a Product at an OTA website from Bruges to Eindhoven
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 RSP = SNCB, NS
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Technical Distributor = Amadeus
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Retailer = OTA 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Distributor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 
A Technical Distributor assembles Offers from RSPs enabling RSPs to sell their Products through their appointed Retailers (Travel Agencies, Travel Management Companies). It facilitates the transmission of information between Retailers and Rail
\hich\af0\dbch\af31505\loch\f0 
 Service Providers and offers technical services that help Retailers in their everyday job (e.g. profiles, smart look & feel shopping tools, back-office interface/tools). It does not appoint Retailers and does not have responsibility for settling for sale
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0  made.  It can be a GDSs (e.g. Amadeus, Sabre, Travelport), or a Technical enabler (e.g. SilverRail).
\par \hich\af0\dbch\af31505\loch\f0 Scenario 1: Corporate customer purchasing a Product from Frankfurt Airport to Hannover using a CWT self-booking tool;
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 RSP = DB
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Technical Distributor =\hich\af0\dbch\af31505\loch\f0  Travelport
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Retailer = CWT
\par \hich\af0\dbch\af31505\loch\f0 Scenario 2: Customer purchasing a Product at an OTA website from Bruges to Eindhoven
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 RSP = SNCB, NS
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Technical Distributor = Amadeus
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Retailer = OTA 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Distributor (commercial) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Commercial Distributor assembles Offers fro\hich\af0\dbch\af31505\loch\f0 
m Rail Service Providers and sells the corresponding Products on behalf of Rail Service Providers through its direct distribution channels. It has full responsibility for appointing its own Retailers and for settling with relevant RSPs for any sales made 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 hrough its Retailer network.
\par \hich\af0\dbch\af31505\loch\f0 Scenario 1: Customer purchasing a Product from Paris to Wurzburg at voyages-sncf.com 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 RSP = SNCF and DB 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Commercial Distributor = SNCF
\par \hich\af0\dbch\af31505\loch\f0 Scenario 3:  Customer in Poland purchasing a Product from Manchester to Amsterdam at the\hich\af0\dbch\af31505\loch\f0  Trainline.com 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 RSP = ATOC, Eurostar and Thalys (no through fares)
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Commercial Distributor = Trainline
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Retailer = Trainline.com
\par \hich\af0\dbch\af31505\loch\f0 In the Legal context, the Commercial Distributor concludes the Contract of Carriage between the Passenger and the Contractu\hich\af0\dbch\af31505\loch\f0 
al Carrier(s) in the name of and on behalf of the latter, possibly using a Retailer as intermediary.
\par 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Retailer = Voyages-sncf.com
\par \hich\af0\dbch\af31505\loch\f0 Scenario 2: Customer purchasing a Product from Zurich to Milan at Liberty Travel Agency in New York 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 RSP = SBB and T\hich\af0\dbch\af31505\loch\f0 renitalia
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Commercial Distributor = Rail Europe
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Retailer = Liberty Travel Agency.
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Entitlement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 In the context of FSM, Entitlement is the digital record representing the right of a Passenger to the consumption of Products supplied by a Rail Service Pro\hich\af0\dbch\af31505\loch\f0 vider.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 European Timetable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 
A Timetable defines a collection of all Paths, i.e. all planned time-based Vehicle movements which will take place on the space-based Routes of the relevant infrastructure.  In the context of FSM, shared and consolidated Europea
\hich\af0\dbch\af31505\loch\f0 n Railway Timetable data will be managed and shared by all FSM users. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Facility }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A resource associated with a Vehicle and a Stop place such as elevator, a seat, couchette, rack space, etc., used in the physical delivery of a Product. May be allocated to a\hich\af0\dbch\af31505\loch\f0 
 Passenger through a Reservation.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Fare }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Fare consists of the price in legal currency units computed by the Rail Service Provider for the association of a Product and a Passenger. It may also include taxes and fees.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Inventory Controlled Product  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Prod\hich\af0\dbch\af31505\loch\f0 uct whose supply is constrained by the Rail Service Provider.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Itinerary }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Itinerary is a collection of one or more Journeys related by Stop Over at which travel on the one Journey is completed and resumed on another subsequent Journey, e.g. a round-trip It\hich\af0\dbch\af31505\loch\f0 
inerary composed of an inbound and return Journey. Itineraries are returned by journey planners.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Journey }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Journey is a collection of one or more Segments.
\par \hich\af0\dbch\af31505\loch\f0 A Journey is calculated by the journey planner as part of returned Itineraries for a specific Orig\hich\af0\dbch\af31505\loch\f0 in, Destination and timeline parameters.
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Long Sales Message }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Long Sale Message specifies a fully bookable Carrier Offer constructed by the Distributor without reference to a previous Offer Request/ Response in the same Session Context.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Non Inventry Controlled Product }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Product whose supply is not constrained by the Rail Service Provider 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Offer Request / Offer Response }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The fundamental on-line interaction between a Distributor and a Rail Service Provider in the Offer Process a Distribut\hich\af0\dbch\af31505\loch\f0 
or requests Rail Service Providers to create and return an Offer binding specific priced Products to the Rail Service Provider-relevant Segments in the Itinerary.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Offer Time Limit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The Offer Time Limit is the deadline controlled by the Rail Service Provid\hich\af0\dbch\af31505\loch\f0 
er beyond which the Offer returned by a Rail Service Provider in the Offer Response is invalid, and a new Offer Request/ Offer Response interaction between the Distributor and the Rail Service Provider is needed to obtain a new valid Offer. An unlimited O
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 fer Time Limit indicates that no further Offer Requests and Offer Responses are necessary for the current Offer to be used in the Offer Process to construct a Total Offer.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Open Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Product bound to a Segment which is only characterized by its board\hich\af0\dbch\af31505\loch\f0 ing and deboarding Stop Places, while the Segment\hich\f0 \rquote \loch\f0 
s Vehicle, and its departure/arrival time/date, is unspecified.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Origin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The first Stop Place in an Itinerary or one of its Journeys.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Passenger }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The Passenger is the person making the Journey in accordance\hich\af0\dbch\af31505\loch\f0  with the terms and conditions of the Contract of Carriage concluded with the Contractual Carrier(s). 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Path }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Path defines the association of a Vehicle and a Route with a given timeline which binds specific values to the departure and/or arrival date/times\hich\af0\dbch\af31505\loch\f0  attributes for the Stop Points of the Route.

\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Product }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Product is a purchasable item supplied by a Rail Service Provider.
\par \hich\af0\dbch\af31505\loch\f0 Products may be Journey-based or non-Journey-based, such as passes.  
\par \hich\af0\dbch\af31505\loch\f0 The initial scope of FSM limits the range of Products to thos\hich\af0\dbch\af31505\loch\f0 e that are Journey-based, i.e. bound to Segments in Journeys.  
\par \hich\af0\dbch\af31505\loch\f0 Products may be Inventory Controlled or Non-Inventory Controlled. Availability and Fare of Products are determined and calculated through terms and conditions solely by the Rail Service Provid\hich\af0\dbch\af31505\loch\f0 
er that supplies the Product. Products may be static, i.e. listed in a catalogue, or may be built dynamically by the Rail Service Provider.
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Product Owner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 
A Product Owner creates Products, fixes the Tariff (terms and conditions) attached to them used in the computation of the Fare. It can be a Rail Service Provider (RSP) or Travel Service Provider (Tour Operator) in the actual context of FSM. Service Provid
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rs may be extended to local transportation and airlines in a further phase.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Profile }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 In the context of FSM, a Profile is a digital representation of a user\hich\f0 \rquote \loch\f0 s (Customer or Passenger) personal data and preferences, which facilitates a personalised and enhan
\hich\af0\dbch\af31505\loch\f0 ced user experience. It can also be used by a Retailer to help to adjust Offer Requests to a Distributor or filter the Offer Response.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Rail Service Provider }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Rail Service Provider offers Products for sale in response to a request from a Distributor. The\hich\af0\dbch\af31505\loch\f0 
 role of Rail Service Provider encompasses different functional responsibilities such as Contractual Carrier, operating carrier, attributor, issuing carrier, and Ticket Controlling Organisation (TCO). 
\par \hich\af0\dbch\af31505\loch\f0 In the context of FSM, Rail Service Providers have two\hich\af0\dbch\af31505\loch\f0  distinct retailing relationships:
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Direct commercial relationships with Retailers through Sales Agreements
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Distribution agreements with Commercial Distributors whereby they allow them to appoint their own Retailers.
\par \hich\af0\dbch\af31505\loch\f0 Rail Service Providers also have dis\hich\af0\dbch\af31505\loch\f0 tribution agreements with Technical Distributors to facilitate the sale of their Products through the Rail Service Provider\hich\f0 \rquote \loch\f0 
s appointed Retailers.
\par \hich\af0\dbch\af31505\loch\f0 Rail Service Providers represent one of the two boundaries of the FSM interface.
\par \hich\af0\dbch\af31505\loch\f0 A Rail Service Provider is a\hich\af0\dbch\af31505\loch\f0 \hich\f0  Carrier and can act as a fa\'e7\loch\f0 ade to multiple Carriers.
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Reservation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Reservation is the allocation of a named Facility on a Vehicle associated with a Product. The allocation is performed by the Rail Service Provider supplying the Product for an individual\hich\af0\dbch\af31505\loch\f0 
 Passenger.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Retailer (role) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 
A Retailer sells the Products of Transport Service Provider(s) using the services of Distributors. A Retailer may have a direct commercial relationship with a RSP whereby it acts as an appointed agent and/or it may have an ind
\hich\af0\dbch\af31505\loch\f0 
irect relationship with RSPs whereby it uses the services of a Commercial Distributor.  Retailers handle the relationship with the Customer, including for payment by the Customer, Ticket delivery and initiating After-Sales (in particular cancellation, ref
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
nd and exchange). They can be Travel Agents  (offline or online) including Travel Management Companies, or the direct distribution channels of Carriers (stations ticket offices, call centres, ticket vending machines, hand-held on-board devices, websites)

\par \hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 
n the Legal context, the Retailer concludes the Contract of Carriage between the Passenger and the Contractual Carrier(s) in the name of and for the account of the latter as a function of the sales agreement which the Retailer has with the Rail Service Pr
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 vider, possibly using a Commercial/Technical Distributor as intermediary.
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Route }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The route is the sequence of Stop Points of the infrastructure which are passed by some Vehicle.  It is a space-oriented concept, independent of time.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Segment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 
A Segment is a portion of a Path serviced by the single Vehicle associated with the Path and delimited by two Stop Places at which the Passenger boards and deboards, respectively, the Vehicle. The Segment is a subdivision of a Journey on which the Rail Se
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
vice Provider operating the Vehicle offers and supplies Products. Where the Journey is comprised of multiple consecutive Segments, the intermediate Stop Places are change points at which there is a change of Vehicles, i.e. the Passenger deboards the first
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Segment\hich\f0 \rquote \loch\f0 s Vehicle and boards the next Segment\hich\f0 \rquote \loch\f0 s Vehicle.  
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Settlement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Settlement is the B2B payment process between a Retailer and a RSP. This payment process is described in the Sales Agreement which exists between the two parties. It is also the paymen\hich\af0\dbch\af31505\loch\f0 
t process between a Commercial Distributor and a RSP. In this case, the payment process is described in the distribution agreement between the two parties.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Shopping }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Shopping in the context of FSM consist of the process steps Journey Planning and Offer. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Stop Over }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Destination at the end of a Journey related to the Origin of a subsequent Journey in the same Itinerary. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Stop Place }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Stop Place is a specific Stop Point at which Passengers can board and/or deboard a Vehicle.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Stop Point }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Stop Point rep\hich\af0\dbch\af31505\loch\f0 
resents the exact stopping point of a Vehicle on a Route. It is characterized by given values for the location ID and geo-coordinates attributes. Stop Points in a Route receive values for the departure and arrival date/time attributes from the Path to whi
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 h they belong.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Tariff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Tariff is the terms and conditions attached to a Product which determines the Passenger\hich\f0 \rquote \loch\f0 s eligibility to the Product, its Fare, its bookability and its After-Sales conditions. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Ticket }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Ticket is the secure, evidenced embodiment\hich\af0\dbch\af31505\loch\f0 
 of an Entitlement. The embodiment of the Entitlement may be evidenced either electronically or physically or both. The Ticket is the proof of representation of the Contract of Carriage between the Contractual Carrier and the Passenger. It has important l
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 gal implications especially as regards the rights and obligations of Passengers in the PRR regulation and international railway laws. 
\par \hich\af0\dbch\af31505\loch\f0 Ticket security is managed either through stock (e.g. RCT2 tickets), data (e.g. bar code on Print@Home), or system (e.g. \hich\af0\dbch\af31505\loch\f0 e-ticket).
\par \hich\af0\dbch\af31505\loch\f0 
The Ticket itself may display details of the Product or Products to which the Customer is entitled, including main commercial and legal terms and conditions (e.g. printed ticket, PDF of a self-print ticket), or the details may be referenced in a
\hich\af0\dbch\af31505\loch\f0 nother format to which the Customer can refer (e.g. email confirmation, website).
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Ticket Controlling Organization }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Ticket Controlling Organisation (TCO) is any organisation charged with verifying the validity of a Passenger\hich\f0 \rquote \loch\f0 
s Ticket before, during, or after a given Journey (or part of it) and deal with any fraud issues. The TCO may also be charged with making securi\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 \hich\f0 
y certificates available to Distributors or with storing data relating to Tickets and their associated Passengers. For the purposes of FSM, the term TCO may represent any entity behind the Rail Service Provider \'93\loch\f0 \hich\f0 fa\'e7\loch\f0 
\hich\f0 ade\'94\loch\f0  or any organisation appointed for t\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 is purpose by a RSP.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Total Offer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 
A Total Offer is constructed by a Distributor from the Carrier Offers returned by Rail Service Providers in the Offer Response during the Offer process. It specifies all Products bound to all Segments in the Itinerary that satisfies a Customer\hich\f0 
\rquote \loch\f0 s demand fo\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0  travel.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Transport Service Provider }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Transport Service Provider is a private or public company offering its services (fully or jointly owned) to a Customer/ Passenger. When Rail is the transport mode, we talk about Rail Service Providers, which is the c
\hich\af0\dbch\af31505\loch\f0 urrent scope of FSM.
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Travel Agent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 TO BE DEFINED
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Travel Service Provider }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 A Travel Service Provider supplies Products which it creates by combining different Products such as rail, air, hotel, cruise, etc. The combined Product\hich\f0 \rquote \loch\f0 s Fare is controlled by the
\hich\af0\dbch\af31505\loch\f0  Travel Service Provider. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Vehicle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 Vehicle describes the transportation means associated with a Route in a Path, e.g. a Train, a Bus, etc. It may be further characterized by Facilities available or used to deliver Products to Passengers, e.g. seats, couc
\hich\af0\dbch\af31505\loch\f0 hettes, etc.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7088142 \hich\af1\dbch\af31505\loch\f1 Technical Terms 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7088142 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid7088142 \hich\af0\dbch\af31505\loch\f0 Session Context }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par \hich\af0\dbch\af31505\loch\f0 The Session Context is a data structure containing information needed to manage and control the distributed sales session involving the Customer, the Distributor and one or more Rail Service Providers. It 
\hich\af0\dbch\af31505\loch\f0 
keeps track of the progress of the session, logs important session control data such as timestamped operations and actors, and allows for monitoring, suspension and resuming or recovering of the session in the case of network or other failures, including 
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 uman. It is also logs information needed to monitor and/or enforce certain constraints or performance indicators such as look/book ratio, response times, etc.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7088142 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a3eaf6e1a9060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c076083428a0e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c7040b21869bbe763543741ca7365ce106d874d067d703cc5
6b25692dcdf60da49d254865718d05e2f2e8bd4994f20c9e4509b89d2c4796948b9325e8a8edb59acb4d0ff9386d7b633827c3cf3885a84b3d476216c27593af
844dfb538bd954f92c9aaddc30b708ea70f561fd3e67b0d3075221d51696914d0df32a4b0196684956ffe526b8f5a20ca8e84667d362650d92e15fd302fce886
968cc7c457e5609756b4efec63d64af9441131888223346213b18f21fc3a55c19e804ab8ee301d413fc0dd9cf6b679e536e7ace8ca37620667d7314b239cb55b
5da279255bb86948850ee6a9a41ed856a9bb31eefca69892bf2053ca69fc3f3345ef2770fbb012e808f870392c30d295d2f6b85011872e9446d4ef0b181c4cef
806c81fb5d780d490557d4e67f410ef5ffb6e62c0f53d6708854fb344482c27ea42241c81eb425937da730ab677b9765c9324626a34aeacad4aa3d2287840d75
0f5cd57bbb87224875d34db236607027f3cf7dce2a6814ea21a75c6f4e272bf65e5b03fff4e4638b198c72fbb0196872ff172a16e3c16c57b5f4863cdf7bcb86
e817b331ab915705082b6d05adacec5f5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c21d12d2ffc0fe4785cfecd70ebda10ef93ef456041f2f343348
1bc8ea4b76f040ba41dac5110c4e76d1269366655d9b8d4eda6bf9667dc1936e21f784b3b5666789f7399d5d0c67ae38a7162fd2d999871d5fdbb585ae86c89e
2c51581ae707191318f3a1acfc258b8fee41a0b7e09bc18429699209be53090c33f4c0d40114bf95684837fe020000ffff0300504b0304140006000800000021
000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484
f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e
89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5
001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de
0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5
d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683000000
8a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000
2100a3eaf6e1a9060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600
0800000021000dd1909fb60000001b0100002700000000000000000000000000b30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ae0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;
\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;
\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0ee
38a2eb67d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}