<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="OTA_CommonTypes.xsd">
        <!-- Customise the package name 
        <schemaBindings>
            <package name="ota.common"/>
        </schemaBindings>
        -->

        <!-- rename the value element -->
        <bindings node="/xs:schema/xs:complexType[@name='OntologyTimeDurationType']/xs:choice/xs:element[@name='StartAndEnd']/xs:complexType/xs:choice/xs:element[@name='Duration']/xs:complexType/xs:simpleContent/xs:extension">
            <bindings node=".//xs:attribute[@name='Value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
        <bindings node="/xs:schema/xs:complexType[@name='MultiModalOfferType']/xs:sequence/xs:element[@name='RequestedOffer']/xs:complexType/xs:sequence/xs:element[@name='TimePeriod']/xs:complexType/xs:sequence/xs:element[@name='MaximumDuration']/xs:complexType/xs:simpleContent/xs:extension">
           <bindings node=".//xs:attribute[@name='Value']">
                <property name="ValueAttribute"/>
           </bindings>
        </bindings>
        
        <bindings node="/xs:schema/xs:complexType[@name='MultiModalOfferType']/xs:sequence/xs:element[@name='RequestedOffer']/xs:complexType/xs:sequence/xs:element[@name='TimePeriod']/xs:complexType/xs:sequence/xs:element[@name='EarliestStart']/xs:complexType/xs:sequence/xs:element[@name='CalculationMethod']/xs:complexType/xs:sequence/xs:element[@name='Duration']/xs:complexType/xs:simpleContent/xs:extension">
           <bindings node=".//xs:attribute[@name='Value']">
                <property name="ValueAttribute"/>
           </bindings>
        </bindings>
        
        <bindings node="/xs:schema/xs:complexType[@name='OntologyDistanceType']/xs:sequence/xs:element[@name='Distance']/xs:complexType/xs:simpleContent/xs:extension">
           <bindings node=".//xs:attribute[@name='Value']">
                <property name="ValueAttribute"/>
           </bindings>
        </bindings>
        
    </bindings>
</bindings>